
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TecHelp</title>
  <link rel="stylesheet" href="assets/styles/styles.css">
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <link rel="stylesheet" href="assets/styles/style-dark-mode.css">
  <script src="assets/scripts/scrollreveal.js"></script>

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com%22%3E">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
<header id="toolbar">
  <div class="container">
    <img src="assets/img/TecHelpLogo.png" class="logo" alt="TecHelp Logo">
    <nav class="navbar">
      <a href="#hero">Home</a>
      <a href="#benefits-TecHelp">Service</a>
      <a href="#memberships-Techelp">Membership</a>
      <a href="#contact-TecHelp">Contact us</a>
      <a href="#testimony-TecHelp">About us</a>
      <a class="spain" href="#">Spanish</a>
      <label class="switch" for="language-switch">
        <input type="checkbox" id="language-switch" checked>
        <span class="slider"></span>
      </label>
      <a href="#">English</a>
      <a href="#" id="dark-mode-button">
        <img src="assets/img/dark-mode.png" alt="Modo Oscuro">
      </a>
      <a href="https://techelp-front.web.app" class="login-button">Log In</a>
    </nav>
  </div>
</header>

<section id="hero">
  <h1 class="principal hero-title">"THE BEST SERVICE NEAR YOU"</h1>
  <p class="principal hero-description">Receive the best service possible thanks to our qualification system,<br> also if you are a technician we will provide you with the necessary tools to prosper in your business.</p>
  <form action="#" class="principal">
    <button class="cta-button" id="btn-call-action">TRY IT NOW</button>
  </form>
</section>

<section id="benefits-TecHelp">
  <section id="prices-TecHelp" class="benefits">
    <div class="container">
      <h2>WHY TECHELP?</h2>
      <p>We have benefits for everyone</p>
      <div class="prices">
        <div class="cart2">
          <h3>CUSTOMER</h3>
          <div class="components">
            <div class="benefits-customer">
              <div class="text">
                <p>Find any techical of your preference.</p>
              </div>
            </div>
            <div class="benefits-customer">
              <div class="text">
                <p>Track the reparation of your smartphone.</p>
              </div>
            </div>
            <div class="benefits-customer">
              <div class="text">
                <p>Share with others the experience with the tecnhical you hired.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cart2">
          <h3>TECHNICAL</h3>
          <div class="components">
            <div class="benefits-customer">
              <div class="text">
                <p>Organize your inventory with components you need for smatphones</p>
              </div>
            </div>
            <div class="benefits-customer">
              <div class="text">
                <p>Watch your stadistics of your incomes.</p>
              </div>
            </div>
            <div class="benefits-customer">
              <div class="text">
                <p>Position yourself among the most outstanding technicians</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>

<section id="memberships-Techelp">
  <section id="prices-TecHelp" class="benefits" style="background-color: #0D47A1;">
    <div class="container">
      <h2 style="color: white"> WANT TO GET MORE CUSTOMERS? </h2>
      <p style="color: white">Become one of our technitians and start make money doing what you love! Choose your plan </p>
      <div class="prices">
        <div class="cart2">
          <h3>FREE </h3>
          <p>Designed for technical services that are just starting or are growing in the cell phone repair market.</p>
          <button>Free</button>
        </div>
        <div class="cart2">
          <h3>PREMIUM</h3>
          <p>Designed for technicians who have more experience in this area and want tools to monitor their income and expenses.</p>
          <button>$/9.00</button>
        </div>
      </div>
    </div>
  </section>
</section>

<section id="contact-TecHelp" class="contact us">
  <div class="container contact-info">
    <div class="title-container">
      <h2>Need to rapair your phone?</h2>
      <p>Just tell us about your device problem and relax </p>
    </div>
    <div class="form-TecHelp">
      <div class="form-container">
        <form action="" class="form" style="background-color: #72B4EF;">
          <label><h1>TecHelp</h1></label>
          <label for="name" class="form-label">Device Name</label>
          <input type="text" id="name" class="form-input">
          <label for="email" class="form-label">Brand</label>
          <input type="text" id="email" class="form-input">
          <label for="description" class="form-label">What is the problem?</label>
          <textarea id="description" class="form-textarea"></textarea>
          <input type="submit" class="btn-submit" value="Send">
        </form>
      </div>
      <div class="image-container">
        <img src="assets/img/reparaciones.png" alt="">
      </div>
    </div>
  </div>
</section>

<section id="testimony-TecHelp" class="testimony-de-clientes">
  <div class="container">
    <h2>ABOUT US</h2>
    <div class="testimony">
      <div class="cart3 testimonial">
        <div class="image-person">
          <img src="assets/img/AlexisVargas_Chap1.png" alt="">
        </div>
        <div class="comment">
          <h3>Alexis Vargas</h3>
          <p class="rol">Software developer</p>
          <p>"I am a student studying Software Engineering, I am 20 years old - current Team Leader of group 4, always highlighting the best in me and my commitment to my colleagues."</p>
        </div>
      </div>
      <div class="cart3 testimonial">
        <div class="image-person">
          <img src="assets/img/Raul_Chap1.png" alt="">
        </div>
        <div class="comment">
          <h3>Raul Quispe</h3>
          <p class="rol">Software developer</p>
          <p>"I consider myself an enthusiastic and creative person, capable of contributing various ideas and knowledge to the group and I always try to improve as a person every day."</p>
        </div>
      </div>
      <div class="cart3 testimonial">
        <div class="image-person">
          <img src="assets/img/santiago_cap1.png" alt="">
        </div>
        <div class="comment">
          <h3>Santiago Olivera</h3>
          <p class="rol">Software developer</p>
          <p>"I am 21 years old, I study software engineering, I mastered JavaScript, C++, TypeScript, C#, layered programming, OOP."</p>
        </div>

      </div>
      <div class="cart3 testimonial">
        <div class="image-person">
          <img src="assets/img/Lorenzo_Chap1.jpg" alt="">
        </div>
        <div class="comment">
          <h3>Lorenzo Navarro</h3>
          <p class="rol">Software developer</p>
          <p>"I am 21 years old, I study software engineering and I am currently working for a startup that uses Swift as its main technology."</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!--Apartado: Footer-->
<footer id="footer-TecHelp">
  <div class="container-body">
    <div class="column1">
      <nav class="nav2">
        <ul class="nav-footer">
          <li class="logo2">
            <img class="logo-image-footer" src="assets/img/TecHelpLogo.png" alt="TecHelp Logo">
          </li>
        </ul>


      </nav>
    </div>

    <div class="column2">
      <div class="row">
        <img src="assets/img/call.png" alt="">
        <label>+51 999-999-999</label>
      </div>

      <div class="row">
        <img src="assets/img/mail.png" alt="">
        <label>TecHelp0@gmail.com</label>
      </div>

    </div>

    <div class="column3">
      <ul class="options">
        <li class="nav-item"><a href="#hero" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#benefits-TecHelp" class="nav-link">Service</a></li>
        <li class="nav-item"><a href="#memberships-Techelp" class="nav-link">Membresy</a></li>
        <li class="nav-item"><a href="#contact-TecHelp" class="nav-link">Contact Us</a></li>
        <li class="nav-item"><a href="#testimony-TecHelp" class="nav-link">About Us</a></li>
      </ul>

    </div>


    <div class="column4">
      <div class = "title">Social</div>

      <ul class="nets">
        <li class="instagram">
          <a href="https://www.instagram.com/" rel="noopener noreferrer"><img src="assets/img/instagram.png" alt="Instagram count"></a>
        </li>

        <li class="whatsapp">
          <a href="https://www.whatsapp.com/?lang=es" rel="noopener noreferrer"><img src="assets/img/whatsapp.png" alt="WhatsApp count"></a>
        </li>

        <li class="facebook">
          <a href="https://es-la.facebook.com/" rel="noopener noreferrer"><img src="assets/img/facebook.png" alt="Facebook count"></a>
        </li>
      </ul>
    </div>

</footer>

<!--Release 1.0-->

<!--Funcionalidades adicionales-->
<script src="assets/scripts/language_selector.js"></script>
<script src="assets/scripts/color_selector.js"></script>



</body>


</html>
